<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <title>E-commerce product page</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css"/>
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <link rel="stylesheet" href="./style/main.css">
</head>
<body>
  <!-- HEADER -->
  <header>
    <div class="logo">sneakers</div>
    <ul class="menus">
      <li>Collections</li>
      <li>Men</li>
      <li>Women</li>
      <li>About</li>
      <li>Contact</li>
    </ul>
      <div class="icons">
        <img src="./images/icon-cart.svg" alt="cart" class="cart-icon">
        <img src="./images/image-avatar.png" alt="my profile" class="profile-icon">
      </div>
  </header>
  <!-- MAIN -->
  <div class="inner">
    <!-- LEFT IMAGE -->
  <section class="image">
    <div class="main-image">
      <img src="./images/image-product-1.jpg" alt="image1">
    </div>
    <div class="sub-image">
      <img src="./images/image-product-1.jpg" alt="" >
      <img src="./images/image-product-2.jpg" alt="" >
      <img src="./images/image-product-3.jpg" alt="" >
      <img src="./images/image-product-4.jpg" alt="" >
    </div>
  </section>
  <!-- RIGHT IMAGE -->
  <section class="description">
    <div class="brand">SNEAKER COMPANY</div>
    <div class="product-name"> Fall Limited Edition Sneakers</div>
    <div class="product-detail"> These low-profile sneakers are your perfect casual wear companion. Featuring a 
      durable rubber outer sole, they’ll withstand everything the weather can offer.</div>
  
      <div class="price">
        <div class="align">
        <div class="final-price">$125.00</div>
        <div class="discount-percent">50%</div>
      </div>
        <div class="original-price">$250.00</div>
      </div>
      <div class="buttons">
        <div class="count">
          <div class="minus">-</div>
          <div class="number">0</div>
          <div class="plus">+</div>
        </div>
        <div class="add-cart">
          <img src="./images/icon-cart.svg" alt="cart" class="cart-icon">
          <div class="name">Add to cart</div>
        </div>
      </div>
    </section>
  </div>

</body>
</html>